# Micro-Workflows

./: LICENSE  README.md  schema_producer_v1.avsc
Micro-Workflow/: module-manager.bat
Micro-Workflow-Installer/: kepler.bat  kepler.sh  module-manager.sh
Micro-Workflow-Installer/actors/resources/kar/: README
Micro-Workflow-Installer/actors/resources/kar/CoreActors/: ANOVA.xml  ApplyFunction.xml  (+39 more)
Micro-Workflow-Installer/actors/tests/workflows/: BeanShellFactorial.xml  CreateDate.xml  GroovyInterceptMethods.xml  JavaFactorial.xml  JavascriptFactorialPN.xml  JythonClone.xml  JythonReadFile.xml  JythonRecords2.xml  JythonSysPath.xml  Jython_methodCall.xml  MultipleScriptEngineActors.xml  RecordOperation.xml  TestMetadataParser.xml
Micro-Workflow-Installer/build-area/: install-id.txt  module-manager-gui.txt
Micro-Workflow-Installer/build-area/settings/: build-properties.xml
Micro-Workflow-Installer/common/configs/ptolemy/: graphEffigyFactory.xml
Micro-Workflow-Installer/common/etc/: .classpath.osgi
Micro-Workflow-Installer/common/etc/distributedWebInterface/: index.html  servlet-access-list
Micro-Workflow-Installer/configuration-manager/module-info/: licenses.txt  pom.xml
Micro-Workflow-Installer/core/module-info/: licenses.txt
Micro-Workflow-Installer/data-handling/module-info/: licenses.txt
Micro-Workflow-Installer/dataturbine/workflows/demos/: monitorDataTurbine.xml
Micro-Workflow-Installer/directors/module-info/: licenses.txt
Micro-Workflow-Installer/display-redirect/module-info/: licenses.txt
Micro-Workflow-Installer/event-state/module-info/: licenses.txt
Micro-Workflow-Installer/gui/module-info/: licenses.txt
Micro-Workflow-Installer/gui/resources/configurations/: uiContextMenuMappings_en_US.xml  uiDisplayText_en_US.xml  uiMenuMappings_zh_TW.xml  uiSettings.xml
Micro-Workflow-Installer/io/module-info/: licenses.txt
Micro-Workflow-Installer/job/workflows/demos/: Job_Submission_Using_JobManager.xml
Micro-Workflow-Installer/kepler-tasks/module-info/: licenses.txt
Micro-Workflow-Installer/kepler/module-info/: licenses.txt
Micro-Workflow-Installer/loader/module-info/: licenses.txt
Micro-Workflow-Installer/module-manager-gui/module-info/: modules.txt
Micro-Workflow-Installer/opendap/module-info/: licenses.txt
Micro-Workflow-Installer/outreach/module-info/: licenses.txt
Micro-Workflow-Installer/outreach/tests/workflows/: 00-StatisticalSummary.xml  01-SimpleAddition.xml  04-HelloWorld.xml  05-LinearRegression.xml  DiscreteLogistic_SDF_Director.xml  PythonDictionaryActor.xml  PythonScale.xml  RESTServiceExample_1.xml
Micro-Workflow-Installer/ssh/module-info/: pom.xml
Micro-Workflow-Installer/util/module-info/: licenses.txt
Micro-Workflow/actors/module-info/: licenses.txt
Micro-Workflow/actors/tests/workflows/: BeanShellFactorialPN.xml  DateDifference.xml  DateSequence.xml  GroovyFactorial.xml  GroovyFactorialPN.xml  JRubyFactorial.xml  JRubyFactorialPN.xml  JavaFactorialPN.xml  JavascriptFactorial.xml  JavascriptLoadJSONLibrary.xml  JythonContainerName.xml  JythonScale.xml  JythonScalePN.xml  JythonStop.xml  JythonTerminate.xml  JythonTestClass.xml
Micro-Workflow/authentication-gui/module-info/: licenses.txt
Micro-Workflow/authentication/module-info/: licenses.txt
Micro-Workflow/build-area/: current-suite.txt  modules.txt
Micro-Workflow/common/etc/: .project.default
Micro-Workflow/common/etc/plugins/: readme.txt
Micro-Workflow/common/module-info/: licenses.txt
Micro-Workflow/component-library/module-info/: licenses.txt
Micro-Workflow/core/resources/style/: kepler.css
Micro-Workflow/dataone/module-info/: licenses.txt
Micro-Workflow/dataone/workflows/demos/: dataoneTest.kar
Micro-Workflow/dataturbine/module-info/: licenses.txt
Micro-Workflow/dataturbine/workflows/demos/: dataTurbineToRplot.xml
Micro-Workflow/ecogrid/module-info/: licenses.txt
Micro-Workflow/gui/resources/configurations/: uiDisplayText_zh_TW.xml  uiMenuMappings_en_US.xml  uiSVGIconMappingsByClass.xml  uiSVGIconMappingsByLSID.xml
Micro-Workflow/job/module-info/: licenses.txt
Micro-Workflow/job/workflows/demos/: Job_Submission_Using_GenericJobLauncher.xml
Micro-Workflow/kepler/module-info/: modules.txt
Micro-Workflow/module-manager-gui/module-info/: licenses.txt
Micro-Workflow/module-manager/module-info/: licenses.txt
Micro-Workflow/outreach/tests/workflows/: 06-WebService.xml  07-CommandLine_1.xml  09-XMLDataTransformation.xml  Branching-IfComposite.xml  Branching-SwitchComposite.xml  Loop-LoopComposite.xml  PythonFileLineCounter.xml  RESTServiceExample_2.xml  ShannonIndex.xml
Micro-Workflow/ptolemy/module-info/: licenses.txt
Micro-Workflow/r/module-info/: licenses.txt
Micro-Workflow/repository/module-info/: licenses.txt
Micro-Workflow/sms/module-info/: licenses.txt
Micro-Workflow/ssh/module-info/: licenses.txt
core/query1/: DetectStateChange.java
cvpv/: KafkaaConsumer.java
module-mwf/: .classpath
module-mwf/module-info/: modules.txt
module-mwf/src/org/cvpv/: KafkaaProducer.java
module-mwf/syn/: README.md  pom.xml
module-mwf/syn/src/main/java/com/debs2012/consumers/: consume_correlchng.java  consume_main_topic.java  consume_statechange.java  consume_statechange_local.java
module-mwf/syn/src/main/java/com/debs2012/producers/: producer_customize.java
module-mwf/syn/src/main/java/com/debs2012/workers/: correlatestatechange.java  correlatestatechange_customize.java  statechange.java  statechange_customize.java  statechng_correlchng.java
org-sens/: README.md  pom.xml
state_chng_monitoring/: README.md  pom.xml
state_chng_monitoring/src/main/java/com/debs2012/: debs2012_state_change_cn.java
workflows/Chemical-industry-factory- debs-grand-challenge/: sensor-detect-anomalies.kar  sensor-detect-anomalies.xml  sensors-incremental-clusterization.kar  sensors-incremental-clusterization.xml
workflows/Data-replicator/: mw_br1.kar  mw_br1.xml
workflows/connect-to-cloud-and-execute-and-transfer/: SSH-COPY-FILES-TO-CLOUD.kar  SSH-COPY-FILES-TO-CLOUD.xml  SSH-EXECUTE-IN-CLOUD.kar  SSH-EXECUTE-IN-CLOUD.xml
(+150 files in other folders)
