{
     "type": "record",
     "namespace": "com.debs2012",
     "name": "Debs2012DataPoint",
     "version": "1",
     "doc": "Avro Schema for Debs2012 original data",
     "fields": [
       { "name": "ts", "type": "long", "logicalType": "timestamp-millis", "doc": "EPOCH millis Timestamp "},
       { "name": "index", "type": "long", "doc": "message index" },
       { "name": "mf01", "type": ["null", "int"], "default": null, "doc": "Electrical Power Main Phase 1" },
       { "name": "mf02", "type": ["null", "int"], "default": null, "doc": "Electrical Power Main Phase 2" },
       { "name": "mf03", "type": ["null", "int"], "default": null, "doc": "Electrical Power Main Phase 3" },
       { "name": "pc13", "type": ["null", "int"], "default": null, "doc": "Anode Current Drop Detection Cell 1" },
       { "name": "pc14", "type": ["null", "int"], "default": null, "doc": "Anode Current Drop Detection Cell 2" },
       { "name": "pc15", "type": ["null", "int"], "default": null, "doc": "Anode Current Drop Detection Cell 3" },
       { "name": "pc25", "type": ["null", "int"], "default": null, "doc": "Anode Voltage Drop Detection Cell 1" },
       { "name": "pc26", "type": ["null", "int"], "default": null, "doc": "Anode Voltage Drop Detection Cell 2" },
       { "name": "pc27", "type": ["null", "int"], "default": null, "doc": "Anode Voltage Drop Detection Cell 3" },
       { "name": "res", "type": ["null", "int"], "default": null },
       { "name": "bm05", "type": ["null", "boolean"], "default": null, "doc": "Chem A Additive Sense " },
       { "name": "bm06", "type": ["null", "boolean"], "default": null, "doc": "Chem B Additive Sense " },
       { "name": "bm07", "type": ["null", "boolean"], "default": null, "doc": "Chem C Additive Sense " },
       { "name": "bm08", "type": ["null", "boolean"], "default": null, "doc": "Chem A Additive Release Valve VL26 " },
       { "name": "bm09", "type": ["null", "boolean"], "default": null, "doc": "Chem B Additive Release Valve VL27 " },
       { "name": "bm10", "type": ["null", "boolean"], "default": null, "doc": "Chem C Additive Release Valve VL28 " },
       { "name": "pp01", "type": ["null", "boolean"], "default": null },
       { "name": "pp02", "type": ["null", "boolean"], "default": null },
       { "name": "pp03", "type": ["null", "boolean"], "default": null },
       { "name": "pp04", "type": ["null", "boolean"], "default": null },
       { "name": "pp05", "type": ["null", "boolean"], "default": null },
       { "name": "pp06", "type": ["null", "boolean"], "default": null },
       { "name": "pp07", "type": ["null", "boolean"], "default": null },
       { "name": "pp08", "type": ["null", "boolean"], "default": null },
       { "name": "pp09", "type": ["null", "boolean"], "default": null },
       { "name": "pp10", "type": ["null", "boolean"], "default": null },
       { "name": "pp11", "type": ["null", "boolean"], "default": null },
       { "name": "pp12", "type": ["null", "boolean"], "default": null },
       { "name": "pp13", "type": ["null", "boolean"], "default": null },
       { "name": "pp14", "type": ["null", "boolean"], "default": null },
       { "name": "pp15", "type": ["null", "boolean"], "default": null },
       { "name": "pp16", "type": ["null", "boolean"], "default": null },
       { "name": "pp17", "type": ["null", "boolean"], "default": null },
       { "name": "pp18", "type": ["null", "boolean"], "default": null },
       { "name": "pp19", "type": ["null", "boolean"], "default": null },
       { "name": "pp20", "type": ["null", "boolean"], "default": null },
       { "name": "pp21", "type": ["null", "boolean"], "default": null },
       { "name": "pp22", "type": ["null", "boolean"], "default": null },
       { "name": "pp23", "type": ["null", "boolean"], "default": null },
       { "name": "pp24", "type": ["null", "boolean"], "default": null },
       { "name": "pp25", "type": ["null", "boolean"], "default": null },
       { "name": "pp26", "type": ["null", "boolean"], "default": null },
       { "name": "pp27", "type": ["null", "boolean"], "default": null },
       { "name": "pp28", "type": ["null", "boolean"], "default": null },
       { "name": "pp29", "type": ["null", "boolean"], "default": null },
       { "name": "pp30", "type": ["null", "boolean"], "default": null },
       { "name": "pp31", "type": ["null", "boolean"], "default": null },
       { "name": "pp32", "type": ["null", "boolean"], "default": null },
       { "name": "pp33", "type": ["null", "boolean"], "default": null },
       { "name": "pp34", "type": ["null", "boolean"], "default": null },
       { "name": "pp35", "type": ["null", "boolean"], "default": null },
       { "name": "pp36", "type": ["null", "boolean"], "default": null },
       { "name": "pc01", "type": ["null", "boolean"], "default": null },
       { "name": "pc02", "type": ["null", "boolean"], "default": null },
       { "name": "pc03", "type": ["null", "boolean"], "default": null },
       { "name": "pc04", "type": ["null", "boolean"], "default": null },
       { "name": "pc05", "type": ["null", "boolean"], "default": null },
       { "name": "pc06", "type": ["null", "boolean"], "default": null },
       { "name": "pc19", "type": ["null", "boolean"], "default": null },
       { "name": "pc20", "type": ["null", "boolean"], "default": null },
       { "name": "pc21", "type": ["null", "boolean"], "default": null },
       { "name": "pc22", "type": ["null", "boolean"], "default": null },
       { "name": "pc23", "type": ["null", "boolean"], "default": null },
       { "name": "pc24", "type": ["null", "boolean"], "default": null }
     ]
}